{
    "name": "agentic-skills",
    "version": "1.0.0",
    "description": "Agentic Systems Skills for Claude Code",
    "author": {
        "name": "LauraFlorentin"
    },
    "keywords": [
        "agentic",
        "skills",
        "planning",
        "routing",
        "tool-use",
        "rag",
        "memory",
        "reflection",
        "parallelization",
        "prompt-chaining"
    ]
}