{
    "name": "agentic-skills",
    "version": "1.0.0",
    "description": "Agentic Systems Architecture skills — planning, routing, tool use, RAG, memory, reflection, and 15 more patterns for building autonomous agents.",
    "author": {
        "name": "LauraFlorentin"
    },
    "keywords": [
        "agentic",
        "planning",
        "routing",
        "tool-use",
        "rag",
        "memory",
        "reflection"
    ]
}