{
    "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
    "name": "real-estate-investment",
    "displayName": "Real Estate Investment",
    "version": "1.1.0",
    "description": "Evidence-based real estate analysis with specialist agents for screening, underwriting, pro formas, financing, stress tests, syndications, hospitality, and cross-border risk.",
    "author": {
        "name": "LauraFlorentin"
    },
    "repository": "https://github.com/LauraFlorentin/skills-marketplace",
    "homepage": "https://github.com/LauraFlorentin/skills-marketplace/tree/master/real-estate-investment",
    "license": "MIT",
    "keywords": [
        "real-estate",
        "investment-analysis",
        "underwriting",
        "pro-forma",
        "syndication",
        "hospitality"
    ]
}
